# AWS secrets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


# Celery Configs
CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"
CELERY_HEART_BEAT=

# EC2 Instances to be scheduled
EC2_LIST="<instance_id1> <instance_id2>"
